# vhook_2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.apk  plugin.apk
app/src/main/java/io/virtualapp/: CrashHandler.java  VApp.java
app/src/main/java/io/virtualapp/delegate/: MyTaskDescriptionDelegate.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java
app/src/main/java/io/virtualapp/splash/: ClassWithVirtualMethod.java
app/src/main/java/io/virtualapp/widgets/: TES.java
demo/: build.gradle
demo/src/androidTest/java/com/andlp/browser/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/andlp/browser/: App.java
demo/src/main/java/com/andlp/browser/activity/: Activity_Base.java  Activity_Main.java
demo/src/main/java/com/andlp/browser/utils/: SPUtil.java  T.java
demo/src/main/res/drawable/: line_et_focus.xml  line_et_normal.xml  main_bg.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/com/andlp/browser/: ExampleUnitTest.java
demoHookPlugin/: build.gradle
demoHookPlugin/src/main/java/lab/galaxy/activity/: Activity_Plugin.java
demoHookPlugin/src/main/java/lab/galaxy/demeHookPlugin/: Hook_Activity_onDestroy.java  Hook_Application_onCreate.java  Hook_AssetManager_open.java  Hook_File_init.java  Hook_TelephonyManager_getDeviceId.java  Hook_Toast_makeText.java  Hook_Toast_show.java  (+1 more)
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
(+9 files in other folders)
