apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.andlp.browser"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    //    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-3.3.34.jar')
    compile files('libs/eventbus-3.0.0.jar')
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = "demo.apk"
//         output.outputFile = new File(outputFile.parent+"/as/", fileName)
            output.outputFile = new File("g:/work/hook/app/vhook/app/src/main/assets/", fileName)
        }
    }
}